<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Art Gallery</title>
    <link rel="stylesheet" href="external.css" />
  </head>
  <body>
    <div class="gallery-container">
      <!-- Top row with the circles -->
      <div class="circles-container">
        <div class="circle blue large"></div>
        <!---I guess I should have a class for each type of circle???-->
        <div class="circle orange middle"></div>
        <div class="circle orange small"></div>
        <div class="circle blue small"></div>
      </div>
    </div>
    <!-- Middle row with the shapes -->
    <div class="middle-container">
      <div class="triangle purple small"></div>
      <div class="triangle purple large"></div>
      <div class="triangle orange middle"></div>
    </div>
  </body>
</html>
